{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Consolas{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red212\green212\blue212;\red29\green31\blue33;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af8 \ltrch\loch\noline Index;}
}{\*\generator LibreOffice/7.5.5.2$Windows_X86_64 LibreOffice_project/ca8fe7424262805f223b9a2334bc7181abbcbf5e}{\info{\creatim\yr2023\mo8\dy2\hr20\min25}{\revtim\yr2023\mo8\dy2\hr20\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\landscape\paperh11906\paperw16838\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
LANDING SITE}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Hero Image - Mitchell Orr - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://unsplash.com/photos/Ddp_T92Vjus?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink}{\rtlch\afs23 \ltrch\loch\fs23\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\rtlch\afs23 \ltrch\loch\fs23\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
SCENERY}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Gower Peninsula - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://commons.wikimedia.org/wiki/File:Morning_Sun_at_Three_Cliffs_Bay}{\rtlch\afs23 \ltrch\loch\fs23\loch
>,_Gower.jpg>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Snowdonia - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://commons.wikimedia.org/wiki/File:Llyn_Llydaw_from_Crib_Goch_2.jpg}{\rtlch\afs23 \ltrch\loch\fs23\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Brecon - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://www.flickr.com/photos/126654539@N08/19691578100}{\rtlch\afs23 \ltrch\loch\fs23\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Pembrokeshire Coast - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://commons.wikimedia.org/wiki/File:Pembrokeshire_Coast_National_Park_01.jpg}{\rtlch\afs23 \ltrch\loch\fs23\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Llyn Peninsula - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://www.geograph.org.uk/photo/4976829}{\rtlch\afs23 \ltrch\loch\fs23\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\rtlch\afs23 \ltrch\loch\fs23\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
CULTURE}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Folklore - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://www.worldhistory.org/Cernunnos/}{\rtlch\afs23 \ltrch\loch\fs23\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Welsh Flag Image - Taken by myself at YesCymru Independence March, Swansea. Feel free to use it. Link appreciated.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Welsh Cakes - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://www.shutterstock.com/image-photo/homemade-welsh-cakes-raisins-milk-close-449061619}{\rtlch\afs23 \ltrch\loch\fs23\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
St David's Day - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://commons.wikimedia.org/wiki/File:St._David%27s_Day_parade}{\rtlch\afs23 \ltrch\loch\fs23\loch
>,}{\rtlch\afs23 \ltrch\loch\fs23\i\loch
_Cardiff_}{\rtlch\afs23 \ltrch\loch\fs23\loch
-}{\rtlch\afs23 \ltrch\loch\fs23\i\loch
_geograph.org.uk_}{\rtlch\afs23 \ltrch\loch\fs23\loch
-_3867279.jpg>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Rugby - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://commons.wikimedia.org/wiki/File:Rugby_world_cup_2011_wales_fidji_tackle_6_octobre_2011.jpg}{\rtlch\afs23 \ltrch\loch\fs23\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Dylan Thomas - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://pixabay.com/photos/dylan-thomas-house-writing-poetry-2541797/}{\rtlch\afs23 \ltrch\loch\fs23\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Eisteddfod - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://www.shutterstock.com/image-photo/cardiff-wales-august-2018-national-eisteddfod-1148093045}{\rtlch\afs23 \ltrch\loch\fs23\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Hay On Wye - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://www.hayfestival.com/wales/press-images}{\rtlch\afs23 \ltrch\loch\fs23\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Cardiff Castle - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://www.pxfuel.com/en/free-photo-oqdcv}{\rtlch\afs23 \ltrch\loch\fs23\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\rtlch\afs23 \ltrch\loch\fs23\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
HISTORY}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Goat's Hole - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://www.gowerholidays.com/things-to-do-see/attractions/paviland-cave/}{\rtlch\afs23 \ltrch\loch\fs23\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Great Orme - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://commons.wikimedia.org/wiki/File:Great_Orme_Copper_Mine_-_geograph.org.uk_-_819.jpg}{\rtlch\afs23 \ltrch\loch\fs23\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Henllys - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://www.shutterstock.com/image-photo/reconstruction-iron-age-fort-castell-henllys-1121207735}{\rtlch\afs23 \ltrch\loch\fs23\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Caerleon - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://commons.wikimedia.org/wiki/File:Caerleon_Roman_Fortress_Baths_20171016_apodyterium.jpg}{\rtlch\afs23 \ltrch\loch\fs23\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
St David's Cathedral - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://www.visitwales.com/attraction/historic-site/st-davids-cathedral-509444}{\rtlch\afs23 \ltrch\loch\fs23\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Holyhead Museum - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://nmmc.co.uk/2017/01/goodbye-to-viking-voyagers/}{\rtlch\afs23 \ltrch\loch\fs23\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Conwy Castle - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://www.publicdomainpictures.net/en/view-image.php?image=25764&picture=conwy-castle-wales}{\rtlch\afs23 \ltrch\loch\fs23\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Sycarth - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://commons.wikimedia.org/wiki/File:Sycharth_home_of_Owain_Glyndwr}{\rtlch\afs23 \ltrch\loch\fs23\loch
>,_Last_Prince_of_Wales_10.jpg}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Big Pit - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://commons.wikimedia.org/wiki/File:Wales_blaenavon_bigpit.jpg}{\rtlch\afs23 \ltrch\loch\fs23\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Senedd - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Senedd_%2851845859151%29.jpg/1024px-Senedd_%2851845859151%29.jpg}{\rtlch\afs23 \ltrch\loch\fs23\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\rtlch\afs23 \ltrch\loch\fs23\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Contact Page}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs23 \ltrch\loch\fs23\loch
Hero Image - <}{\rtlch\afs23 \ltrch\loch\fs23\ul\ulc0\loch
https://pxhere.com/en/photo/1626925}{\rtlch\afs23 \ltrch\loch\fs23\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\rtlch\afs23 \ltrch\loch\fs23\loch

\par }